50	Cinthya\tCamacho	1994-02-24	1
52	Claudia\tJimenez	1994-06-20	2
58	Gabriel\tAlvarez	1994-08-17	3
59	Genesis\tVilla	1994-12-29	4
60	Isabel\tApaza	1994-10-13	5
61	Ramiro\tPerez	1990-01-01	6
62	Rene\tMorales	1991-02-02	1
66	Carlos\tNina	1998-09-06	1
67	Jorge\tSantiesteban	1997-02-07	2
68	Rodrigo\tHumerez\t\t	1993-01-08	2
69	Sergio\tBaltazar\t	1991-06-09	2
70	Jose\tRamirez\t\t    	1994-09-10	3
71	Ivan\tGalarza\t\t    	1992-03-11	3
78	Betty\tZeballos\t	1991-12-19	3
79	Patricia\tPareja\t\t	1992-08-23	1
80	Olga\tFernandes\t\t	1996-01-17	5
89	Pablo Javier\tBecerra\t	1994-01-17	4
90	Juan Pablo\tCalderon	1996-01-17	4
91	Jhonny Yessi\tCanquilla	1991-01-17	4
96	Andy Ramiro\tChipana\t	1999-01-17	4
98	Cristhian\tConde	1999-01-17	1
100	\tHazael Devora\tCopa	1999-01-17	1
6868455	Ana Avalos Andrade	1999-12-12	1
